url http://49.249.28.218:8081/AppServer/Online_Shopping_Application/
adminUn admin 
adminPw admin
userId akhil@gmail.com
userPw 123456
browser chrome
excelPath1 .\\src\\test\\resources\\GenericUtilityTestData.xlsx
dbUrl jdbc:mysql://49.249.28.218:3333/ninza_hrm
dbUn root
dbPw root